Code/Other/CodeFileMergeApplication/MainWindow.xaml

<Window
    x:Class="CodeFileMergeApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    MinWidth="450"
    MinHeight="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="1,0,1,1">

            <StackPanel
                Margin="8"
                Orientation="Horizontal">

                <Button
                    Content="Read Clipboard"
                    VerticalAlignment="Center"
                    Background="White"
                    Padding="3"/>

                <Button 
                    Content="Merge files"
                    VerticalAlignment="Center"
                    Background="White"
                    Margin="32,0,0,0"
                    Padding="3"/>

            </StackPanel>

        </Border>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="3"
            Text="Code file paths:"
            FontSize="18"/>

        <TextBox
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            AcceptsReturn="True"/>

        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="3"
            Text="Merged file:"
            FontSize="18"/>

        <TextBox
            Grid.Column="0"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            AcceptsReturn="True"
            IsReadOnly="True"/>

    </Grid>

</Window>